{
  "name": "zong-3000-examples",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "start": "node_modules/.bin/webpack-dev-server --open",
    "test": "node_modules/.bin/webpack"
  },
  "author": "Ruben Grimm",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
